{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "cypress:prestart": "npm run dev",
    "cypress-e2e": "cd frontend && npx cypress open",
    "cypress-ct": "cd frontend && npx cypress open-ct",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.3.0"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^6.0.1"
  }
}
