{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build:watch": "pnpm dlx tsc --watch",
    "server": "nodemon dist/index.js",
    "dev": "concurrently \"pnpm run build:watch\" \"pnpm run server\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shelf/jest-mongodb": "^6.0.2",
    "bulma": "^1.0.4",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "sass": "^1.99.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
