{
  "compilerOptions": {
    "lib": ["ES2021"],
    "module": "node16",
    "target": "ES2021",
    "rootDir": "..",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "compileOnSave": false
}
